---
import MainLayout from '@/layouts/MainLayout.astro'
import Button from '@/components/ui/Button.astro'
import { Icon } from 'astro-icon/components'
import { social } from '@/data/social'
import { skills, groupLabels, type GroupBy, type GroupedSkills } from '@/data/skills'
import { projects } from '@/data/projects'
import ContactForm from '@/components/layout/ContactForm'

type Props = {
  groupBy?: GroupBy
}

const { groupBy = 'domain' } = Astro.props

const grouped = skills.reduce<GroupedSkills>((acc, skill) => {
  const key = skill[groupBy]
  if (!acc[key]) acc[key] = []
  acc[key].push(skill)
  return acc
}, {})

const featuredProjects = projects.filter((project) => project.featured).sort((a, b) => (a.order || 0) - (b.order || 0))

export const prerender = false
---

<MainLayout title="Home">
  <!-- Hero Section -->
  <section id="hero">
    <!-- Decoration Items -->
    <img src="/images/pattern-rings.svg" alt="" class="pattern-rings" />
    <img src="/images/pattern-circle.svg" alt="" class="pattern-circle" />

    <!-- Main Hero Content -->
    <div class="hero__container">
      <!-- Header section -->
      <header>
        <div class="header__logo">
          <h2 class="header__logo__text">techsolvd</h2>
        </div>
        <div class="header__icons">
          {
            social.map((social) => (
              <div class="header__icon-link">
                <a href={social.href} target="_blank" aria-label={`${social.name} Icon Link`} rel="noreferrer noopener">
                  <div class="header__icon-wrapper" data-tooltip={social.name}>
                    <Icon name={social.icon} class="header__icon" />
                  </div>
                </a>
              </div>
            ))
          }
        </div>
      </header>

      <div class="hero__image">
        <picture>
          <source media="(min-width: 1000px)" srcset="/images/portfolio_desktop.webp" />
          <source media="(min-width: 600px)" srcset="/images/portfolio_tablet.webp" />
          <img src="/images/portfolio_mobile.webp" alt="Heath Babb portfolio picture" />
        </picture>
      </div>

      <div class="hero__content">
        <h1>
          Nice to meet you! <br />
          I'm <span>Heath Babb.</span>
        </h1>
        <p>
          Based in the US, I'm a full-stack developer passionate about building accessible web apps that users love.
        </p>
        <Button href="#contact">Contact Me</Button>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <!-- Decoration Items -->
    <img src="/images/pattern-rings.svg" alt="" class="pattern-rings-2" />

    <!-- Main Skills Items -->
    <div class="skills__container">
      {
        Object.entries(grouped).map(([groupName, groupSkills]) => (
          <div class="skill__group">
            <h3 class="skill__group__name">{groupLabels[groupName] || groupName}</h3>
            <div class="skill__icons">
              {groupSkills.map((skill) => (
                <div class="skill__icon-wrapper" data-tooltip={skill.name}>
                  <Icon name={skill.icon} aria-label={`${skill.name} Icon`} class="skill__icon" />
                </div>
              ))}
            </div>
          </div>
        ))
      }
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container">
      <div class="projects__header">
        <div class="heading">Projects</div>
        <div class="heading__button">
          <Button href="#contact">Contact Me</Button>
        </div>
        <div class="heading__info">
          <p>
            <span>Note:</span> Some of the projects listed below are demo projects provided by Frontend Mentor. These projects
            will be changed out for active and finalized projects as soon as possible. If you hover over a project and it
            highlights red, it is a demo project.
          </p>
        </div>
      </div>

      <!-- Projects Grid -->
      <div class="projects__container">
        {
          featuredProjects.map((project) => (
            <div class="project-card" data-category={project.category}>
              <div class="project-card__image">
                <picture>
                  <source media="(min-width: 600px)" srcset={project.image} />
                  <img src={project.imageMobile} alt={project.name} />
                </picture>
                <div class="project-card__overlay">
                  <Button href={project.liveUrl} target="_blank" aria-label="" rel="noreferrer noopener">
                    View Project
                  </Button>
                  <Button href={project.codeUrl} target="_blank" aria-label="" rel="noreferrer noopener">
                    View Code
                  </Button>
                </div>
              </div>
              <h3>{project.name}</h3>
              <div class="project-card__tech">
                {project.techStack.map((tech) => (
                  <span>{tech}</span>
                ))}
              </div>
            </div>
          ))
        }
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact__container">
      <ContactForm client:load />
      <!-- Footer -->
      <footer>
        <div class="logo">
          <h2 class="logo__text">techsolvd</h2>
        </div>
        <div class="icons">
          {
            social.map((social) => (
              <div class="icon-link">
                <a href={social.href} target="_blank" aria-label={`${social.name} Icon Link`} rel="noreferrer noopener">
                  <div class="icon-wrapper" data-tooltip={social.name}>
                    <Icon name={social.icon} class="icon" />
                  </div>
                </a>
              </div>
            ))
          }
        </div>
      </footer>
    </div>
  </section>
</MainLayout>

<style>
  section {
    position: relative;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    overflow-x: hidden;
  }

  .container {
    max-width: 69.375rem;
    margin: 0 auto;
    padding-block: 8.75rem;
  }
  .pattern-rings {
    position: absolute;
    width: 530px;
    height: 129px;
    top: 133px;
    left: -100px;
    pointer-events: none;
    user-select: none;
    z-index: 1;
  }

  .pattern-rings-2 {
    position: absolute;
    width: 530px;
    height: 129px;
    top: 253px;
    left: 1149px;
    /* right: -239px; */
    pointer-events: none;
    user-select: none;
    z-index: 1;
  }

  .pattern-circle {
    position: absolute;
    width: 129px;
    height: 129px;
    top: 521px;
    left: 766px;
    pointer-events: none;
    user-select: none;
    z-index: 2;
  }

  .hero__container {
    max-width: 69.375rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 445px;
    grid-template-rows: min-content min-content;
  }

  header {
    /* Container CSS */
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 3;

    /* Internal CSS */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    margin-top: 2.5rem;
    padding-bottom: 0.5rem;
    background: transparent;
  }

  .header__icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
  header a {
    color: var(--clr-white);
    cursor: pointer;

    &:hover,
    &:focus-visible {
      color: var(--clr-green);
    }
  }
  .header__icon {
    width: 24px;
    height: 24px;
    size: 24px;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .header__icon-wrapper:hover .header__icon {
    transform: scale(1.2);
  }

  .header__icon-wrapper {
    position: relative;
    display: inline-block;
  }

  .header__icon-wrapper::before,
  .header__icon-wrapper:focus-visible {
    content: attr(data-tooltip);
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background: var(--clr-dark-grey);
    color: var(--clr-grey);
    border: 0.5px solid var(--clr-green);
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
  }

  .header__icon-wrapper::after {
    content: '';
    position: absolute;
    top: calc(100% + 4px);
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--clr-dark-grey);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
  }

  .header__icon-wrapper:hover::before,
  .header__icon-wrapper:hover::after {
    opacity: 1;
  }
  .header__logo__text {
    font-family: var(--ff-logo);
    font-weight: var(--fw-logo);
    font-size: var(--fs-logo);
    line-height: var(--lh-logo);
    letter-spacing: var(--ls-logo);
  }

  .hero__image {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
  }

  .hero__content {
    grid-column: 1;
    grid-row: 2;
    margin-right: -3.125rem;
    margin-top: 7rem;
    z-index: 3;
  }

  .hero__content h1 {
    margin-bottom: 1.5rem;
  }

  .hero__content h1 span {
    text-decoration: underline;
    text-decoration-color: var(--clr-green);
  }

  .hero__content p {
    margin-bottom: 4rem;
  }

  .skills__container {
    max-width: 69.375rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding-top: 4.5rem;
    border-top: 1px solid var(--clr-white);
  }
  .skill__group {
  }

  .skill__icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
    gap: 1rem;
    padding-top: 0.5rem;
  }

  .skill__group__name {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--clr-green);
  }

  .skill__icon-wrapper {
    position: relative;
    display: inline-block;
    cursor: help;
  }

  .skill__icon {
    width: 48px;
    height: 48px;
    size: 48px;
  }

  .skill__icon-wrapper::before,
  .skill__icon-wrapper:focus-visible {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background: var(--clr-dark-grey);
    color: var(--clr-grey);
    border: 0.5px solid var(--clr-green);
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10;
  }

  /* .skill__icon-wrapper::after {
    content: '';
    position: absolute;
    bottom: calc(100% + 2px);
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--clr-green);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10;
  } */

  .skill__icon-wrapper:hover::before,
  .skill__icon-wrapper:hover::after {
    opacity: 1;
  }

  .projects__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-bottom: 5rem;
  }

  .projects__header .heading {
    font-family: var(--ff-heading-xl);
    font-weight: var(--fw-heading-xl);
    font-size: var(--fs-heading-xl);
    line-height: var(--lh-heading-xl);
    letter-spacing: var(--ls-heading-xl);
  }

  .projects__header .heading__button {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }

  .projects__header .heading__info {
    grid-column: 1 / -1;
    grid-row: 2;
    font-style: italic;

    span {
      text-transform: uppercase;
    }
  }

  .projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .project-card__image {
    position: relative;
    overflow: hidden;
  }

  .project-card__image img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
  }

  .project-card__overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s;
    transition: border 0.3s;
  }

  .project-card[data-category='demo'] .project-card__overlay {
    border: 2px solid var(--clr-red);
  }

  .project-card[data-category='personal'] .project-card__overlay {
    border: 2px solid var(--clr-green);
  }

  .project-card[data-category='client'] .project-card__overlay {
    border: 2px solid var(--clr-green);
  }

  .project-card__image:hover .project-card__overlay {
    opacity: 1;
  }

  .project-card__image:hover img {
    transform: scale(1.05);
  }

  .project-card h3,
  .project-card__tech {
    text-transform: uppercase;
  }

  .project-card__tech {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
  }

  #contact {
    width: 100%;
    background: var(--clr-dark-grey);
    padding-top: 84px;
    overflow: hidden;

    /* border: 1px dashed yellow; */
  }

  footer {
    margin: 0 auto;
    margin-top: 5.75rem;
    max-width: 69.375rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    border: none;
    border-top: 1px solid var(--clr-grey);
  }

  .icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  a {
    color: var(--clr-white);
    cursor: pointer;

    &:hover,
    &:focus-visible {
      color: var(--clr-green);
    }
  }

  .icon {
    width: 24px;
    height: 24px;
    size: 24px;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .icon-wrapper:hover .icon {
    transform: scale(1.2);
  }

  .icon-wrapper {
    position: relative;
    display: inline-block;
  }

  .icon-wrapper::before,
  .icon-wrapper:focus-visible {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0.75rem;
    background: var(--clr-dark-grey);
    color: var(--clr-grey);
    border: 0.5px solid var(--clr-green);
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
  }

  .icon-wrapper::after {
    content: '';
    position: absolute;
    bottom: calc(100% + 4px);
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--clr-dark-grey);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
  }

  .icon-wrapper:hover::before,
  .icon-wrapper:hover::after {
    opacity: 1;
  }

  .logo__text {
    font-family: var(--ff-logo);
    font-weight: var(--fw-logo);
    font-size: var(--fs-logo);
    line-height: var(--lh-logo);
    letter-spacing: var(--ls-logo);
  }

  @media (max-width: 48em) {
    section {
      max-width: 48rem;
    }

    .container {
      padding-inline: 2rem;
      padding-block: 6.25rem;
    }
    .pattern-rings {
      left: -265px;
    }

    .pattern-rings-2 {
      top: 325px;
      left: 570px;
    }

    .pattern-circle {
      top: 471px;
      left: 702px;
    }

    .hero__container {
      grid-template-columns: 1fr 322px;
    }

    header {
      margin-top: 2rem;
      padding-inline: 2rem;
    }

    .hero__content {
      margin-top: 8.25rem;
      padding-left: 2rem;
    }

    .skills__container {
      max-width: 85%;
    }

    #contact {
      padding-block: 3.75rem;
    }

    footer {
      max-width: 44.28rem;
    }
  }

  @media (max-width: 23.4375em) {
    section {
      max-width: 23.4375rem;
      margin-bottom: 4rem;
    }
    .pattern-rings {
      top: 124px;
      left: -342px;
    }

    .pattern-rings-2 {
      top: 550px;
      left: 189px;
    }

    .pattern-circle {
      top: 254px;
      left: 311px;
      z-index: 1;
    }

    .hero__container {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content;
    }

    header {
      grid-row: 1;
      position: relative;
      flex-direction: column;
      gap: 1.25rem;
      justify-content: start;
    }

    .hero__image {
      grid-column: 1;
      grid-row: 1 / 2;
      justify-self: center;
      margin-top: 3rem;
    }

    .hero__content {
      grid-row: 2 / 3;
      margin-top: -1.5rem;
      text-align: center;
      margin-right: 0;
      padding: 0 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    footer {
      max-width: 21.4375em;
      flex-direction: column;
      gap: 1.25em;
    }
  }
</style>
